[gd_scene load_steps=3 format=3 uid="uid://dr7ofg84ogi3m"]

[ext_resource type="PackedScene" uid="uid://bhfifqorg0fi4" path="res://components/player/player.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb4hs"]
size = Vector2(20, 1153)

[node name="Node2D2" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(100, 168)
scale = Vector2(1, 1)

[node name="Projectiles" type="Node" parent="."]

[node name="walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(0, 313.5)
shape = SubResource("RectangleShape2D_vb4hs")

[node name="StaticBody2D2" type="StaticBody2D" parent="walls"]
position = Vector2(1144, 204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
position = Vector2(0, 118.5)
shape = SubResource("RectangleShape2D_vb4hs")

[node name="StaticBody2D3" type="StaticBody2D" parent="walls"]
position = Vector2(435, 11)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
position = Vector2(9.53674e-07, -134.5)
shape = SubResource("RectangleShape2D_vb4hs")

[node name="StaticBody2D4" type="StaticBody2D" parent="walls"]
position = Vector2(439, 366)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
position = Vector2(9.53674e-07, -134.5)
shape = SubResource("RectangleShape2D_vb4hs")

[node name="Node2D" type="Node2D" parent="."]
