[gd_scene load_steps=4 format=3 uid="uid://b6ute071y4nqw"]

[ext_resource type="PackedScene" uid="uid://c2pi8ieenh3w6" path="res://components/Interactables/Crate.tscn" id="1_vd006"]
[ext_resource type="PackedScene" uid="uid://docniq82k1xc6" path="res://components/Interactables/crates/Door_exit_crate.tscn" id="2_f8h4b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h37ia"]
friction = 0.3

[node name="Crate" instance=ExtResource("1_vd006")]
physics_material_override = SubResource("PhysicsMaterial_h37ia")
sleeping = false
item_scene = ExtResource("2_f8h4b")
break_velocity = 20

[node name="ItemSpawnPoint" parent="." index="4"]
position = Vector2(0, 8)
