[gd_scene load_steps=2 format=3 uid="uid://docniq82k1xc6"]

[ext_resource type="PackedScene" uid="uid://yqmpe7c351s5" path="res://components/Interactables/Door.tscn" id="1_oc3lj"]

[node name="Door" instance=ExtResource("1_oc3lj")]
position = Vector2(0, -4)
centered = false
offset = Vector2(-22.5, -56)
is_exit = true

[node name="Area2D" parent="." index="0"]
position = Vector2(0, -28)
collision_layer = 512
