[gd_scene load_steps=8 format=3 uid="uid://cx05cla7f21ru"]

[ext_resource type="Script" uid="uid://bqfspwrggxekc" path="res://components/projectiles/Bubble.gd" id="1_07ejg"]
[ext_resource type="Texture2D" uid="uid://xuldn814bgbq" path="res://components/projectiles/bubble.png" id="2_03aeg"]
[ext_resource type="AudioStream" uid="uid://vvvshv7crppb" path="res://assets/Sounds/Boing.wav" id="3_03aeg"]
[ext_resource type="PackedScene" uid="uid://bamt508k1od6e" path="res://components/projectiles/bubble_particules.tscn" id="4_64jfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h17rn"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rhu5"]
size = Vector2(34.6149, 11.1741)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_64jfj"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("3_03aeg")

[node name="Bubble" type="CharacterBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 29
script = ExtResource("1_07ejg")
sine_intensity = 10
start_speed = 1.8
final_speed = 2.0
disappear_time = 2.0
can_bounce_on_wall = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.74902)
position = Vector2(-13, 1)
scale = Vector2(0.793521, 0.793521)
texture = ExtResource("2_03aeg")
centered = false
offset = Vector2(-6.30103, -23.9439)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h17rn")

[node name="JumpPad" type="Area2D" parent="."]
position = Vector2(-18, -18)
scale = Vector2(0.793521, 0.793521)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpPad"]
position = Vector2(20.1633, 12.6021)
shape = SubResource("RectangleShape2D_2rhu5")

[node name="RaycastDownLeft" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, 25)

[node name="RaycastDownRight" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 25)

[node name="RaycastLeft" type="RayCast2D" parent="."]
position = Vector2(-10, -6)
rotation = 1.56723
target_position = Vector2(-0.0534954, 14.9999)

[node name="RaycastLeft2" type="RayCast2D" parent="."]
position = Vector2(-10, 5)
rotation = 1.56723
target_position = Vector2(-0.0499287, 13.9999)

[node name="RaycastRight" type="RayCast2D" parent="."]
position = Vector2(10, 5)
target_position = Vector2(15, 0)

[node name="RaycastRight2" type="RayCast2D" parent="."]
position = Vector2(10, -6)
target_position = Vector2(15, 0)

[node name="BoingPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_64jfj")
volume_db = -3.0

[node name="HitWall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_03aeg")
volume_db = -15.0
pitch_scale = 3.5

[node name="SafetyDestroyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CPUParticles2D" parent="." instance=ExtResource("4_64jfj")]

[connection signal="area_entered" from="JumpPad" to="." method="_on_jump_pad_area_entered"]
[connection signal="area_exited" from="JumpPad" to="." method="_on_jump_pad_area_exited"]
[connection signal="body_entered" from="JumpPad" to="." method="_on_jump_pad_body_entered"]
[connection signal="body_exited" from="JumpPad" to="." method="_on_jump_pad_body_exited"]
