[gd_scene load_steps=2 format=3 uid="uid://2mafwnt6xi06"]

[ext_resource type="PackedScene" uid="uid://dxljrfefydguf" path="res://components/projectiles/bubble_shooter.tscn" id="1_idn3y"]

[node name="StaticBubbleShooter" instance=ExtResource("1_idn3y")]
is_static = true

[node name="InflateAudioPlayer" parent="." index="1"]
volume_db = -15.0

[node name="SpitPlayer" parent="." index="2"]
stream = null

[node name="Marker2D" type="Marker2D" parent="." index="4"]
