[gd_scene load_steps=20 format=3 uid="uid://yqmpe7c351s5"]

[ext_resource type="Texture2D" uid="uid://lv0bwonsc48a" path="res://assets/Kings and Pigs/Sprites/11-Door/Idle.png" id="1_bwysc"]
[ext_resource type="Texture2D" uid="uid://63ns6gtts34x" path="res://assets/Kings and Pigs/Sprites/11-Door/Closiong (46x56).png" id="1_tsqb8"]
[ext_resource type="Texture2D" uid="uid://bagjx0klqdj7w" path="res://assets/Kings and Pigs/Sprites/11-Door/Opening (46x56).png" id="3_3su2g"]
[ext_resource type="Script" uid="uid://soqdofyd2gxb" path="res://components/Interactables/door.gd" id="4_3su2g"]
[ext_resource type="PackedScene" uid="uid://bhfifqorg0fi4" path="res://components/Player/player.tscn" id="5_lqepo"]
[ext_resource type="AudioStream" uid="uid://dd7w5lctmxcgt" path="res://assets/Sounds/Door Open.wav" id="6_ammli"]
[ext_resource type="AudioStream" uid="uid://dls3fdr1kxb7l" path="res://assets/Sounds/Door Close.wav" id="7_n5pfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqepo"]
atlas = ExtResource("1_tsqb8")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_poge0"]
atlas = ExtResource("1_tsqb8")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammli"]
atlas = ExtResource("1_tsqb8")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8e0"]
atlas = ExtResource("1_bwysc")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pfu"]
atlas = ExtResource("3_3su2g")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct03e"]
atlas = ExtResource("3_3su2g")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtgv0"]
atlas = ExtResource("3_3su2g")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqsih"]
atlas = ExtResource("3_3su2g")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkdd4"]
atlas = ExtResource("3_3su2g")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_tsqb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqepo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poge0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammli")
}],
"loop": false,
"name": &"close",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub8e0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct03e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtgv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqsih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkdd4")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3su2g"]
size = Vector2(27, 33)

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ct03e"]
clip_count = 2
clip_0/name = &"Open"
clip_0/stream = ExtResource("6_ammli")
clip_0/auto_advance = 0
clip_1/name = &"Door Close"
clip_1/stream = ExtResource("7_n5pfu")
clip_1/auto_advance = 0

[node name="Door" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_tsqb8")
animation = &"close"
autoplay = "default"
script = ExtResource("4_3su2g")
time_to_respawn = 0.7
PLAYER_SCENE = ExtResource("5_lqepo")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_3su2g")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_ct03e")
volume_db = -5.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
