[gd_scene load_steps=4 format=3 uid="uid://qcjttm3pjl1b"]

[ext_resource type="Script" uid="uid://bwue2yg046rfg" path="res://components/Interactables/spawner.gd" id="1_oecy0"]
[ext_resource type="Texture2D" uid="uid://b52spw17gjbgv" path="res://assets/Kings and Pigs/Sprites/08-Box/Hit.png" id="2_kact5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lx26"]
atlas = ExtResource("2_kact5")

[node name="Spawner" type="Node2D"]
script = ExtResource("1_oecy0")
delay = 1.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0lx26")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -15.0
offset_top = 7.0
offset_right = 25.0
offset_bottom = 20.0
text = "Spawner"
