[gd_scene load_steps=3 format=3 uid="uid://di22ruhvmh3wg"]

[ext_resource type="Script" uid="uid://mb5qkq8o31aj" path="res://UI/debug_level_select.gd" id="1_24sd2"]
[ext_resource type="FontFile" uid="uid://dxf7kllshf24s" path="res://assets/Pixel Adventure/fonts/m3x6.ttf" id="2_4fypx"]

[node name="debug_level_select" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_24sd2")

[node name="LevelSelect" type="ItemList" parent="."]
layout_mode = 1
offset_right = 335.0
offset_bottom = 360.0
theme_override_constants/outline_size = 0
theme_override_constants/v_separation = 10
theme_override_constants/line_separation = 10
theme_override_font_sizes/font_size = 20
max_text_lines = 2
same_column_width = true

[node name="Utilities" type="ItemList" parent="."]
layout_mode = 1
offset_left = 335.0
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/outline_size = 0
theme_override_constants/v_separation = 10
theme_override_constants/line_separation = 10
theme_override_font_sizes/font_size = 20
max_text_lines = 2
same_column_width = true

[node name="Label" type="Label" parent="Utilities"]
layout_mode = 0
offset_right = 303.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("2_4fypx")
theme_override_font_sizes/font_size = 30
text = "This is where utility buttons would go 

ie. spawn certain items, unlock exit door etc"
autowrap_mode = 2

[node name="TestMaps" type="ItemList" parent="Utilities"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 0
theme_override_constants/v_separation = 10
theme_override_constants/line_separation = 10
theme_override_font_sizes/font_size = 20
max_text_lines = 2
same_column_width = true
