[gd_scene load_steps=3 format=3 uid="uid://cobo1mvcfwq4b"]

[ext_resource type="PackedScene" uid="uid://daml4qpyucco3" path="res://components/Enemy/moving_object.tscn" id="1_pu4ue"]
[ext_resource type="PackedScene" uid="uid://oaongo66bylq" path="res://components/Enemy/saw.tscn" id="2_6g3k8"]

[node name="MovingObject" node_paths=PackedStringArray("_object") instance=ExtResource("1_pu4ue")]
_object = NodePath("platform_moving/Saw")

[node name="Saw" parent="platform_moving" index="3" instance=ExtResource("2_6g3k8")]
