[gd_scene load_steps=3 format=3 uid="uid://iyhkmarrcow2"]

[ext_resource type="PackedScene" uid="uid://b37xqua46eo40" path="res://components/Levels/TEMPLATE.tscn" id="1_md6y3"]
[ext_resource type="PackedScene" uid="uid://yqmpe7c351s5" path="res://components/Interactables/Door.tscn" id="2_1p5vk"]

[node name="Main" instance=ExtResource("1_md6y3")]

[node name="Door2" parent="." index="6" instance=ExtResource("2_1p5vk")]
position = Vector2(463, 292)
is_exit = true
