[gd_scene load_steps=3 format=3 uid="uid://bk71a7ggtfaol"]

[ext_resource type="PackedScene" uid="uid://b37xqua46eo40" path="res://components/Levels/manager/base.tscn" id="1_0t3yx"]
[ext_resource type="PackedScene" uid="uid://yqmpe7c351s5" path="res://components/Interactables/Door.tscn" id="2_wm68q"]

[node name="Main" instance=ExtResource("1_0t3yx")]

[node name="Door2" parent="." index="6" instance=ExtResource("2_wm68q")]
position = Vector2(463, 292)
is_exit = true
